API_ID=21206669 # get this value from my.telegram.org
API_HASH=e7fc4615226debc534371fb2d07932ca # get this value from my.telegram.org
BOT_TOKEN=5995253232:6185409038:AAEXNID2kwj9QlC_cUVAUZ2l-PjxU-wcKB0 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://galaxina:galaxina@galaxina.ejvfqm7.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001591358279 # get this value from in your log group 
MUSIC_BOT_NAME=vishnu # your music bot name 
STRING_SESSION=BQAgSrsf-LXDNYX30MProMZYQnQ-3UGKLjSe NZCRFTBVCqcjyVnz6t4w3Kt_FyeS5oksVkwn 5_kfJe8SEf6RKspvtzFaFiU8QniPEZAeC5Ux 1GkZSxi7AIUTJRBqmwAPnCMFeHa_D7m51_11 g4SV9zok_gxgfkVsQVzTLwGfPxRB5T3Ym82V EOHJOMq1PEZRw3edwvtyjBOT40lp4ki10Vse MXndhn5ljfODuEWg50Jw210tB5cAtlUiYNto CLVAKPMvkmNnyGS_B4cvfdIhFL4D_HZB-IOK sZ8CDN30y4ZvQF9QnmEAwvzqj_Sw9yWGVB1S BVgbjW7GqR15Ip3sEqy1AAAAAXCt2g4B # get this value from @yukkistringbot
